WmiCodeCreator/View/Components/Headline.xaml

<UserControl
    x:Class="WmiCodeCreator.View.Components.Headline"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WmiCodeCreator.View.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="HeaderControl"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <iconPacks:PackIconModern
            Grid.Column="0"
            Margin="3"
            Visibility="{Binding ElementName=HeaderControl, Path=ShowIcon, Converter={StaticResource BooleanToVisibilityConverter}}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Kind="ChevronRight" />

        <Label
            Grid.Column="1"
            Margin="3"
            HorizontalAlignment="Center"
            FontStyle="{Binding ElementName=HeaderControl, Path=HeaderFontStyle}"
            Content="{Binding ElementName=HeaderControl, Path=HeaderText}"
            FontWeight="{Binding ElementName=HeaderControl, Path=HeaderFontWeight}" />

        <Separator Grid.Column="2" Margin="3" />
    </Grid>
</UserControl>
