WmiCodeCreator/View/InfoControl.xaml

<UserControl
    x:Class="WmiCodeCreator.View.InfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WmiCodeCreator.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="WMI Code Creator"
            FontSize="20"
            FontStyle="Italic"
            FontWeight="Bold" />

        <Separator
            Grid.Row="2"
            Width="200"
            Height="3"
            Foreground="Red" />

        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <iconPacks:PackIconMaterial
                Width="40"
                Height="40"
                Margin="3"
                Kind="LanguageCsharp" />
            <Line
                Margin="3"
                Stroke="Black"
                StrokeThickness="4"
                X1="0"
                X2="20"
                Y1="22"
                Y2="22" />
            <iconPacks:PackIconFontAwesome
                Width="40"
                Height="40"
                Margin="3"
                Kind="FileCodeSolid" />
        </StackPanel>
    </Grid>
</UserControl>
