WmiCodeCreator/View/QueryControl.xaml

<UserControl x:Class="WmiCodeCreator.View.QueryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WmiCodeCreator.View"
             xmlns:components="clr-namespace:WmiCodeCreator.View.Components"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:controls="clr-namespace:Gemini.Modules.CodeEditor.Controls;assembly=Gemini.Modules.CodeEditor"
             xmlns:viewModel="clr-namespace:WmiCodeCreator.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:QueryControlViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Selection  -->
        <Border Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <components:Headline
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HeaderFontStyle="Italic"
                        HeaderFontWeight="Bold"
                        HeaderText="Values" />

                <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Namespace:" />
                <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="26"
                        ItemsSource="{Binding Namespaces}"
                        SelectedItem="{Binding SelectedNamespace}"
                        Margin="3" />

                <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Content="Classes:" />
                <ComboBox
                        Grid.Row="2"
                        ItemsSource="{Binding Classes}"
                        SelectedItem="{Binding SelectedClass}"
                        Grid.Column="1"
                        Margin="3" />
                <Button
                        Grid.Row="2"
                        Grid.Column="2"
                        Height="26"
                        Margin="3">
                    <iconPacks:PackIconMaterial
                            Height="12"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Help" />
                </Button>

                <components:Headline
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        FontStyle="Italic"
                        FontWeight="Light"
                        HeaderFontWeight="Bold"
                        HeaderText="Properties"
                        ShowIcon="False" />

                <ListBox
                        Grid.Row="4"
                        Grid.Column="0"
                        ItemsSource="{Binding Properties}"
                        Grid.ColumnSpan="3"
                        Margin="3" />
                <Button
                        Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Width="125"
                        Margin="3"
                        HorizontalAlignment="Right"
                        Content="Search for values" />

                <components:Headline
                        Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        FontStyle="Italic"
                        FontWeight="Light"
                        HeaderFontWeight="Bold"
                        HeaderText="Values"
                        ShowIcon="False" />

                <ListBox
                        Grid.Row="7"
                        Grid.Column="0"
                        ItemsSource="{Binding Values}"
                        Grid.ColumnSpan="3"
                        Margin="3" />
                <StackPanel
                        Grid.Row="8"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        FlowDirection="RightToLeft"
                        Orientation="Horizontal">
                    <Button
                            Width="125"
                            Margin="3"
                            Content="Execute" />
                    <Button
                            Width="125"
                            Margin="3"
                            Content="Open in editor" />
                </StackPanel>
            </Grid>
        </Border>

        <!--  Generated code  -->
        <Border Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <components:Headline HeaderFontStyle="Italic" HeaderText="Generated code" />

                <controls:CodeEditor
                        Grid.Row="1"
                        Margin="3"
                        SyntaxHighlighting="C#" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
