WmiCodeCreator/View/QueryControl.xaml

<UserControl
    x:Class="WmiCodeCreator.View.QueryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:WmiCodeCreator.View.Components"
    xmlns:controls="clr-namespace:Gemini.Modules.CodeEditor.Controls;assembly=Gemini.Modules.CodeEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WmiCodeCreator.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:paramValues="clr-namespace:WmiCodeCreator.View.ParamValues"
    xmlns:viewModel="clr-namespace:WmiCodeCreator.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mah:DialogParticipation.Register="{Binding}"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModel:QueryControlViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Selection  -->
        <Border
            Grid.Column="0"
            BorderBrush="LightGray"
            BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <components:Headline
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HeaderFontStyle="Italic"
                    HeaderFontWeight="Bold"
                    HeaderText="Values" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Namespace:" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="26"
                    Margin="3"
                    ItemsSource="{Binding Namespaces}"
                    SelectedItem="{Binding SelectedNamespace}" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Classes:" />
                <ComboBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="3"
                    ItemsSource="{Binding Classes}"
                    SelectedItem="{Binding SelectedClass}" />
                <Button
                    Grid.Row="2"
                    Grid.Column="2"
                    Height="26"
                    Margin="3"
                    Command="{Binding ShowHelpCommand}">
                    <iconPacks:PackIconMaterial
                        Height="12"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="Help" />
                </Button>

                <components:Headline
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    FontStyle="Italic"
                    FontWeight="Light"
                    HeaderFontWeight="Bold"
                    HeaderText="{Binding PropertyHeader}"
                    ShowIcon="False" />

                <components:CustomListBox
                    Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Margin="3"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    ItemsSource="{Binding Properties}"
                    SelectedItemsList="{Binding SelectedProperties}"
                    SelectionMode="Multiple">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding CreateCodeCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </components:CustomListBox>

                <Button
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Width="125"
                    Margin="3"
                    HorizontalAlignment="Right"
                    Command="{Binding LoadValuesCommand}"
                    Content="Gather values" />
            </Grid>
        </Border>

        <!--  Generated code  -->
        <TabControl Grid.Column="1" Margin="3">
            <TabItem Header="Values">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <controls:CodeEditor
                        x:Name="CodeEditorPropertyText"
                        Grid.Row="0"
                        BorderBrush="LightGray"
                        BorderThickness="1" />

                    <Button
                        Grid.Row="1"
                        Width="70"
                        Margin="3"
                        HorizontalAlignment="Right"
                        Command="{Binding CopyCommand}"
                        CommandParameter="{x:Static paramValues:CopyType.PropertyText}"
                        Content="Copy" />
                </Grid>
            </TabItem>
            <TabItem Header="Generated code">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <controls:CodeEditor
                        x:Name="CodeEditorControl"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        SyntaxHighlighting="C#"
                        Text="// Select a property from the left..." />

                    <Button
                        Grid.Row="1"
                        Width="70"
                        Margin="3"
                        HorizontalAlignment="Right"
                        Command="{Binding CopyCommand}"
                        CommandParameter="{x:Static paramValues:CopyType.SourceCode}"
                        Content="Copy" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
